POSTGRES_USER=usuario_ejemplo
POSTGRES_PASSWORD=contraseña_ejemplo
POSTGRES_DB=base_de_datos_ejemplo
VIEWS_USER=views_usuario_ejemplo
VIEWS_PASSWORD=password_views_ejemplo
DATABASE_URL=database_url_ejemplo